<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<style>
    .rectangle {
  height: 180px;
  width: 300px;
  background-color: red;
  margin-left:450px;
  margin-top:300px;
}
.rectangle-brown{
  height: 200px;
  width: 150px;
  background-color: rgba(70, 15, 15, 0.904);
  left:600px;
  bottom:300px;
  position: relative;
}
.rectangle-blue{
    height:180px;
    width:300px;
    left:605px;
    bottom:380px;
    position: relative;
    background-color:blue;
}
.rectangle-cyan{
    height:70px;
    width:160px;
    left:350px;
    bottom:500px;
    position: relative;
    background-color:cyan;
}
</style>
<body>
    <div class="rectangle"></div>
    <div class="rectangle-brown"></div>
    <div class="rectangle-blue"></div>
    <div class="rectangle-cyan"></div>
</body>
</html>