<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Assignment 3</title>
    <!-- <link rel="stylesheet" href="static/style.css"> -->
    
  </head>
  <style>
    .banner{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        text-align: center;
        border: 0;
        margin-left: 200px;
        margin-right:200px;
        margin-top:150px;
        height:200px;
    }
    .first{
    display: inline-block;
    padding: 12px 6px;
    min-height: 44px;
    color: inherit;
    } 
    .text{
    font-weight: 600;
    margin: auto;
    max-height: 60px;
    line-height: 20px;
    width: 125px;
    overflow: hidden;
    text-align: center;
    font-size:15px;
    }
.glyphicon{
    font-size: 40px;
    margin-bottom: 8px;
    text-align: center;
}
.blog{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        text-align: center;
        border: 0;
        margin-left: 30px;
        margin-right:30px;
        margin-top:-50px;
        height:800px;
        
    }
   
   .second{
    padding-left: 12px;
    padding-right: 12px;
   }
   img{
    width: 100%;
    }
   .heading{
       margin-top: 30px;
       text-align: left;
   }
   .text1
   {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size:15px;
    text-align: left;
    margin-top: -3px;
   }
  </style>
  <body>
    <div class="banner">
        <div class="first"><span class="glyphicon glyphicon-th-large" ></span>
        <br>
        <p class="text">Choose your Microsoft 365</p>
        </div>
        <div class="first"><span class="glyphicon glyphicon-briefcase"></span>
            <br>
            <p class="text">Explore Surface devices</p>
        </div>
        <div class="first"><span class="glyphicon glyphicon-download-alt"></span>
            <br>
            <p class="text">Buy XBOX Games</p>
        </div>
        <div class="first"><span class="glyphicon glyphicon-th-large"></span>
            <br>
            <p class="text">Get Windows 11</p>
        </div>
    </div>

    <div class="blog">
        <div class="second"><img src="assets/image1.jpg">
        <h2 class="heading">PC Game Pass</h2>
        <p class="text1">Unlock 100+ great games and member discounts, plus get your first month for ₹50. Offer available to new subscribers only.</p>
        </div>
        <div class="second"><img src="assets/image2.jpg">
            <br>
            <h2 class="heading">Explore Surface devices</h2>
            <p class="text1">Flex your creative muscle on the most powerful Surface Laptop. Now available with Windows 11.</p>
        </div>
        <div class="second"><img src="assets/image3.jpg">
            <br>
            <h2 class="heading">Buy XBOX Games</h2>
            <p class="text1">Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and improved performance.</p>
        </div>
        <div class="second"><img src="assets/image4.jpg">
            <br>
            <h2 class="heading">Get Windows 11</h2>
            <p class="text1">World-class performance with more privacy, more productivity and more value while you browse.</p>
        </div>
    </div>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
